{
  "expo": {
    "name": "Apex POS Móvil",
    "slug": "apex-pos-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0e12"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apex.posmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0e12"
      },
      "package": "com.apex.posmobile",
      "versionCode": 2,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acceso a la cámara para escanear códigos de barras de los productos.",
          "microphonePermission": "Permitir acceso al micrófono.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a64dc81c-009b-4658-9c3f-26c2e4234f42"
      }
    },
    "owner": "anifilms"
  }
}
