{
  "expo": {
    "name": "Vante POS Móvil",
    "slug": "apex-pos-mobile",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0e12"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vante.posmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0e12"
      },
      "package": "com.vante.posmobile",
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acceso a la cámara para escanear códigos de barras de los productos.",
          "microphonePermission": "Permitir acceso al micrófono.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/0edc2193-1fc9-4e8c-9992-890ca9de6b21"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "miyagisteam",
    "extra": {
      "eas": {
        "projectId": "0edc2193-1fc9-4e8c-9992-890ca9de6b21"
      }
    }
  }
}
